# E_IdentityServer

./: Config.cs  EMicroservice.IDP.csproj  EMicroservice.IDP.sln  Program.cs  README.md  appsettings.json
src/EMicroservices.IDP/: Config.cs  Dockerfile  EMicroservice.IDP.csproj  EMicroservices.IDP.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  tempkey.jwk
src/EMicroservices.IDP/Common/: PermissionHelper.cs  SMTPEmailSetting.cs  SystemConstants.cs
src/EMicroservices.IDP/Common/Domains/: EntityBase.cs  IEntityBase.cs  IUnitOfWork.cs  UnitOfWork.cs
src/EMicroservices.IDP/Common/Domains/Repository/: IRepositoryBase.cs  RepositoryBase.cs
src/EMicroservices.IDP/Common/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/EMicroservices.IDP/Entities/: ModelBuilderExtensions.cs  Permission.cs  User.cs
src/EMicroservices.IDP/Entities/Configuration/: PermissionConfiguration.cs
src/EMicroservices.IDP/Extensions/: CookiePolicyExtensions.cs  ErrorWrappingMiddleware.cs  HostingExtensions.cs  IdUserStore.cs  IdentityProfileService.cs  ServiceExtensions.cs
src/EMicroservices.IDP/Migrations/IdentityServer/ConfigurationDb/: 20240619045908_InitialConfigurationMigration.Designer.cs  20240619045908_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/EMicroservices.IDP/Migrations/IdentityServer/PersistedGrantDb/: 20240619045735_InitialPersistedGrantMigration.Designer.cs  20240619045735_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/EMicroservices.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/EMicroservices.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/EMicroservices.IDP/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/EMicroservices.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/EMicroservices.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  (+4 more)
src/EMicroservices.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/EMicroservices.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/EMicroservices.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/EMicroservices.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/EMicroservices.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/EMicroservices.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/EMicroservices.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/EMicroservices.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/EMicroservices.IDP/Persistence/: IdentityContext.cs  IdentitySeed.cs  SeedUserData.cs
src/EMicroservices.IDP/Persistence/Migrations/: 20240619060311_Init_Identity.Designer.cs  20240620042556_Create_PermissionDb.Designer.cs  20240620042556_Create_PermissionDb.cs  20240621044527_Initial_Identity.Designer.cs  20240621044527_Initial_Identity.cs  IdentityContextModelSnapshot.cs
src/EMicroservices.IDP/Properties/: launchSettings.json
src/EMicroservices.IDP/Services/: SmtpMailService.cs
src/EMicroservices.IDP/Services/EmailService/: IEmailSender.cs
src/EMicroservices.IDP/keys/: is-signing-key-6505B8B5AD738A3156F6FF7C973B7D7C.json
(+81 files in other folders)
