{
  "ConnectionStrings": {
    "IdentitySqlConnection": "Server=localhost,1436;Database=EIdentity;User Id=sa;Password=Passw0rd!;Multipleactiveresultsets=true;TrustServerCertificate=True"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}